{:shield-wall
 {:name :shield-wall
  :description "Devote yourself to your party's protection."
  :traits #{:area :friendly :mental}
  :uses {:armor 2}
  :effects {:toughened 1 :determined 1}}
 :shield-bash
 {:name :shield-bash
  :description "Slam your shield into an enemy, delaying their next turn."
  :traits #{:direct :close :hostile :physical}
  :effects {:damage :1d6 :slowed 1}}
 :defensive-stance
 {:name :defensive-stance
  :description "Steel your footing and prepare for battle!"
  :traits #{:self :spell :mental}
  :self-effects {:toughened 1 :quickened 1}}
 :power-break
 {:name :power-break
  :description "Disarm a foe's will to fight with a brave strike!"
  :traits #{:direct :close :hostile :phyiscal :mental}
  :effects {:damage :1d6 :dulled 1}}
 :armor-break
 {:name :armor-break
  :description "Cleave through an opponent's defenses!"
  :traits #{:direct :close :hostile :physical :mental}
  :effects {:damage :1d6 :exposed 1}}
 :focus-break
 {:name :focus-break
  :description "Unsight an opponent with a gleaming flash of your weapon!"
  :traits #{:direct :close :hostile :physical :mental}
  :effects {:damage :1d6 :withered 1}}
 :spirit-break
 {:name :spirit-break
  :description "Devastate the enemy's morale with a terrifying strike."
  :traits #{:direct :close :hostile :physical :mental}
  :effects {:damage :1d6 :cursed 1}}
 :goad
 {:name :goad
  :description "Tease and taunt your foe, sapping their resolve."
  :traits #{:close :direct :hostile :spell :mental}
  :effects {:charmed 2}}
 :dragon-heart
 {:name :dragon-heart
  :description "Draw from a spiritual reservoir to close your own wounds."
  :traits #{:self :spell :fire :mental}
  :self-effects {:mending 1 :healing :1d8}}
 :fire-slash
 {:name :fire-slash
  :description "Wreathe your blade in flame to singe a foe."
  :traits #{:hostile :close :direct :physical :fire}
  :effects {:damage :1d6 :scorched 1}}
 :ice-slash
 {:name :ice-slash
  :description "Enchant your blade with freezing influence."
  :traits #{:hostile :close :direct :physical :frost}
  :effects {:damage :1d6 :frozen 1}}
 :dragon-tail
 {:name :dragon-tail
  :description "Sweep the enemy line with a lash of the tail."
  :traits #{:hostile :close :area :physical :fire}
  :effects {:damage :1d8}}
 :giantslayer
 {:name :giantslayer
  :description "The bigger they are, the harder they fall."
  :traits #{:passive}
  :affects {:attack 2}}
 :radiant-stance
 {:name :radiant-stance
  :description "Summon the blessings of the bright hot center of the world."
  :traits #{:self :spell :mental}
  :self-effects {:honed 1 :nimble 1}}
 :grim-cleave
 {:name :grim-cleave
  :description "Disorganize foes with a wide and gruesome slash."
  :traits #{:hostile :area :close :physical :mental}
  :effects {:damage :1d4 :slowed 1}}
 :dread-roar
 {:name :dread-roar
  :description "A mighty shout strengthens the party."
  :traits #{:friendly :area :spell :mental}
  :effects {:quickened 1 :nimble 1}}
 :juggernaut
 {:name :juggernaut
  :description "Grow into an unstoppable force!"
  :traits #{:passive}
  :affects {:health 2 :armor 1 :resistance 2}}}
